//-------------------------------------------
// ZoneMod 4v4
//-------------------------------------------
sm plugins load optional/survivor_mvp.smx
sm plugins load optional/l4d2_playstats.smx
sm plugins load optional/l4d2_skill_detect.smx
sm plugins load optional/autopause.smx

//----------------------------------
// General Competitive Plugins
//----------------------------------
sm plugins load optional/blockheatseekingchargers.smx
sm plugins load optional/blocktrolls.smx
sm plugins load optional/coinflip.smx
sm plugins load optional/l4d2_spec_stays_spec.smx
sm plugins load optional/l4d2_unsilent_jockey.smx
sm plugins load optional/l4d2_weaponrules.smx
sm plugins load optional/l4d_jockey_ledgehang.smx
sm plugins load optional/l4d_stuckzombiemeleefix.smx
sm plugins load optional/l4d_tank_damage_announce.smx
sm plugins load optional/pill_passer.smx
sm plugins load optional/temphealthfix.smx

//----------------------
// Equilibrium Plugins
//----------------------
sm plugins load optional/l4d2_drop_secondary.smx
sm plugins load optional/l4d2_slowdown_control.smx
sm plugins load optional/l4d2_spitblock.smx
sm plugins load optional/l4d2_uniform_spit.smx
sm plugins load optional/l4d_texture_manager_block.smx

//----------------------
// EQ3 / Acemod / ZoneMod
//----------------------
sm plugins load optional/l4d_tankpunchstuckfix.smx
sm plugins load optional/l4d2_tank_announce.smx
sm plugins load optional/l4d2_tank_damage_cvars.smx
sm plugins load optional/l4d2_getup_slide_fix.smx
sm plugins load optional/fix_engine.smx
sm plugins load optional/l4d2_collision_adjustments.smx
sm plugins load optional/l4d1_stats.smx
sm plugins load optional/l4d2_stats.smx
sm plugins load l4d2_melee_shenanigans.smx
sm plugins load optional/l4d2_ladder_rambos.smx
sm plugins load optional/noteam_nudging.smx
sm plugins load optional/charger_incap_damage.smx
sm plugins load optional/l4d2_nobackjumps.smx

//----------------------
// Static shotgun spread
//----------------------
sm plugins load optional/l4d2_weapon_attributes.smx
sm plugins load optional/l4d2_static_shotgun_spread.smx

//---------------------------------------------
// Merged FF Plugins, needs to be loaded here
//---------------------------------------------
sm plugins load optional/l4d2_godframes_control_merge.smx
sm plugins load optional/l4d2_getup_fixes.smx
sm plugins load l4d2_melee_damage_control.smx
sm plugins load l4d2_shotgun_ff.smx

//---------------------------
// Matchmaking Plugins
//---------------------------
sm plugins load optional/caster_system.smx
sm plugins load optional/caster_assister.smx
sm plugins load optional/pause.smx
sm plugins load optional/panel_text.smx
sm plugins load optional/spechud.smx
sm plugins load optional/slots_vote.smx

// Letzzzz go.
sm plugins load confoglcompmod.smx
sm plugins load match_vote.smx
